{
  "name": "website-generator-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for programmatic website generation",
  "main": "website-generator-server.js",
  "scripts": {
    "start": "node website-generator-server.js",
    "test": "node test-mcp-server.js"
  },
  "keywords": [
    "mcp",
    "website-generator",
    "static-site"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}
